# SSB-Prep-App

./: .firebaserc  .gitignore  .gitignore.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssbprep/: SSBPrepApplication.kt
app/src/main/java/com/ssbprep/activities/: CIQsActivity.java  ComingSoonActivity.java  EmailVerificationActivity.kt  ForcesKnowledgeActivity.kt  ForgotPasswordActivity.kt  GroundTasksActivity.java  HomeActivity.java  InterviewActivity.java  InterviewActivity.kt  InterviewBookingActivity.kt  InterviewTipsActivity.kt  LecturetteTopicsActivity.kt  LoginActivity.java  LoginActivity.kt  NewsActivity.kt  OLQActivity.kt  OLQAssessmentActivity.kt  PaymentActivity.java  PaymentActivity.kt  PaymentSuccessActivity.kt  PersonalInfoActivity.kt  ProcedureActivity.java  ProfileSettingsActivity.kt  PsychologyActivity.java  SSBCountdownDetailsActivity.kt  ScheduleInterviewActivity.java  ScreeningActivity.java  ServiceDetailActivity.kt  SignUpActivity.kt  TATListActivity.kt  TATPreviewActivity.kt  TATSimulatorActivity.kt  TaskDetailActivity.java  WATListActivity.kt  WATPreviewActivity.kt  WATSimulatorActivity.kt
app/src/main/java/com/ssbprep/adapters/: KnowledgeExpandableAdapter.kt  NewsAdapter.kt  TATListAdapter.kt  WATListAdapter.kt
app/src/main/java/com/ssbprep/data/: NewsApiService.kt  NewsModels.kt  WATData.kt
app/src/main/java/com/ssbprep/repository/: UserRepository.kt
app/src/main/java/com/ssbprep/utils/: BiometricHelper.kt  LocaleHelper.kt  SSBCountdownManager.kt  ThemeManager.kt
app/src/main/java/com/ssbprep/viewmodel/: PaymentViewModel.kt
app/src/main/java/com/ssbprep/widgets/: SSBCountdownWidget.kt
app/src/main/res/drawable/: app_logo.xml  baseline_arrow_forward_ios_24.xml  baseline_fingerprint_24.xml  baseline_groups_24.xml  baseline_menu_book_24.xml  baseline_psychology_24.xml  baseline_record_voice_over_24.xml  bg_dialog.xml  bg_glow_blue.xml  bg_glow_purple.xml  block_ciqs.xml  block_ct.xml  block_gor.xml  block_gto.xml  block_interview.xml  block_io.xml  block_lec.xml  block_ppdt.xml  block_psychology.xml  block_srt.xml  block_tips.xml  block_wat.xml  glass_background.xml  glass_background_premium.xml  ic_app_logo.xml  ic_app_logo_foreground.xml  ic_iaf.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_navy.xml  ic_sun.xml  ic_translate.xml  modern_progress_fill.xml  slot_selector_bg.xml
app/src/main/res/drawable-v26/: ic_app_logo.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_ciqs.xml  activity_coming_soon.xml  activity_email_verification.xml  activity_forces_knowledge.xml  activity_forgot_password.xml  activity_ground_tasks.xml  activity_home.xml  activity_interview.xml  activity_interview_booking.xml  activity_interview_tips.xml  activity_lecturette_topics.xml  activity_login.xml  activity_news.xml  activity_olq.xml  activity_olq_assessment.xml  activity_payment.xml  activity_payment_success.xml  activity_personal_info.xml  activity_procedure.xml  activity_profile_settings.xml  activity_schedule_interview.xml  activity_screening.xml  activity_service_detail.xml  activity_signup.xml  activity_ssb_countdown_details.xml  activity_task_detail.xml  activity_tat_list.xml  activity_tat_preview.xml  activity_tat_simulator.xml  activity_user_profile.xml  activity_wat_list.xml  activity_wat_preview.xml  activity_wat_simulator.xml  item_knowledge_expandable.xml  item_news.xml  item_olq_assessment.xml  item_rank_flow.xml  item_tat_set.xml  item_wat_set.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: ssb_countdown_widget_info.xml
functions/: index.js
