<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_arrow_forward_ios_24"
            android:title="Profile Settings" />
        <item
            android:id="@+id/nav_personal_info"
            android:icon="@drawable/baseline_arrow_forward_ios_24"
            android:title="Physicals &amp; SSB" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/baseline_arrow_forward_ios_24"
            android:title="Account &amp; Subscription" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_arrow_forward_ios_24"
            android:title="App Settings" />
    </group>

    <item android:title="Support &amp; Legal">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/baseline_arrow_forward_ios_24"
                android:title="Support" />
            <item
                android:id="@+id/nav_delete_account"
                android:icon="@drawable/baseline_arrow_forward_ios_24"
                android:title="Delete Account" />
        </menu>
    </item>
</menu>
